# WisdomleafChallange

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wisdomleafchallange/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wisdomleafchallange/Activity/: MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/wisdomleafchallange/Adapter/: WisdomAdapter.java
app/src/main/java/com/example/wisdomleafchallange/PresentationModel/Picsum/: PicSumDataModel.java  PicSumPresentation.java
app/src/main/java/com/example/wisdomleafchallange/Util/: Constants.java  NetworkConnectivity.java  UiUtils.java
app/src/main/java/com/example/wisdomleafchallange/WebServiceApi/: WisdomAPI.java  WisdomApiInterface.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  item_layout.xml  layout_toolbar.xml
app/src/main/res/menu/: refresh_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wisdomleafchallange/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
